# OrangeHRM-Automation-Framework

./: .classpath  .project  README.md  pom.xml
Reports/: index.html
src/main/java/Drivers/: DriverFactory.java
src/main/java/Utilities/: BrowserUtilities.java  ConfigReader.java  ExtentReportManager.java
src/main/java/base_Objects/: Base_Objects.java
src/main/java/com/hrm/qa/config/: config.properties
src/main/java/com/hrm/qa/testdata/: TestData.xlsx
src/main/java/pageObjects/Buzz/: Page_Objects_Buzz.java
src/main/java/pageObjects/Claim/: Page_Objects_Claim.java
src/main/java/pageObjects/Dashboard/: Page_Object_Dashboard.java  employee_Distribution_Graph.java
src/main/java/pageObjects/Directory/: Page_Object_Directory.java
src/main/java/pageObjects/Leave/: ApplyLeavePage.java  EntitlementsPage.java  LeaveListPage.java  MyLeavePage.java
src/main/java/pageObjects/Login/: Login_Page_Objects.java
src/main/java/pageObjects/Maintaince/: Page_Objects_Maintainance.java
src/main/java/pageObjects/My_Info/: Page_Objects_My_Info.java
src/main/java/pageObjects/PIM/: Employee_List_PageObjects.java
src/main/java/pageObjects/Performance/: Page_Objects_Performance.java
src/main/java/pageObjects/Profile/: Dynamic_Profile.java  Page_Objects_Profile.java
src/main/java/pageObjects/Recuritment/: AddCandidatePage.java  RecuirmentsPage.java
src/main/java/pageObjects/Search/: SearchPage.java
src/main/java/pageObjects/Time/: Page_Objects_Time.java
src/main/java/side_Panel_Objects/: Side_Panel_Objects.java
src/test/java/base_Class/: Base_Class.java
src/test/java/test_Cases/: Graph_test.java  Profile_Name.java  SearchPageTest.java  TC_Login_001.java  TestApplyLeave.java  TestDirectory.java  TestEntitlements.java  TestLeaveList.java  TestRequirementsPage.java
src/test/java/utils/: Listeners.java  Retry.java
src/test/resources/: CrossFunctionalTestng.xml  ParallelMethods.xml  SingleTest.xml  SingleTestDivanshuCodeRun.xml  SingleTestWIthGRID.xml
src/test/resources/test_Data/: TestMyLeave.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/CrossFunctionalTesting/: chrome.html  chrome.xml  dynamic browser test .html  dynamic browser test .xml  firefox.html  firefox.xml  smokeTest on chrome.html  smokeTest on chrome.xml  smokeTest.html  smokeTest.xml  smokeTeston firefox.html  smokeTeston firefox.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-test_Cases.Dummy_Tests.xml  TEST-test_Cases.Graph_test.xml  TEST-test_Cases.Profile_Name.xml  TEST-test_Cases.SearchPageTest.xml  TEST-test_Cases.TC_Leave_List.xml  TEST-test_Cases.TC_Login_001.xml  TEST-test_Cases.TestApplyLeave.xml  TEST-test_Cases.TestDirectory.xml  TEST-test_Cases.TestEntitlements.xml  TEST-test_Cases.TestLeaveList.xml  TEST-test_Cases.TestMyLeave.xml  TEST-test_Cases.TestRequirementsPage.xml
test-output/old/: index.html
test-output/old/CrossFunctionalTesting/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  reporter-output.html  smokeTest on chrome.properties  smokeTeston firefox.properties  testng.xml.html  toc.html
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
