browser=chrome
url =https://opensource-demo.orangehrmlive.com/web/index.php/auth/login
username=Admin
password=admin123

gridUrl=http://192.168.1.102:4444
startDate=12
endDate=12
monthNameLeaveList=December
monthName=December

# Dates for "Cancelled" status tests
startDateCancelled=13
endDateCancelled=13
monthNameCancelled=December

# Dates for "addComment"  tests
startDateComment=16
endDateComment=16
monthNameComment=December

